<html>
<head>
<style>
body{
 background: #111;
 font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px red,
      0px 0px 25px blue,
      0px 0px 25px pink,
      0px 0px 25px #fff,
      0px 0px 25px green,
      0px 0px 25px orange,
      0px 0px 50px #673ab7,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>
</head>
<body>
<div class="area">
  #WELCOME TO SMARTGLOSSA#
</div>
</body>
</html>