
<html>
<head>
<style>
#a{
width:900px;
height:60px;
background-color:black;
}
li{
display:inline;
life-style-type:none;
margin-top:25px;
float:right;
margin-right:30px;
color:white;
}
h2{
float:left;
position:absolute;
color:white;
}
#c{
width:880px;
height:250px;
background-color:#f57c00;
padding:10px;}
.d{
float:right;
width:450px;
height:150px;
margin-top:-160px;
margin-right:50px;
}
button{
cursor:pointer;
background-color:black;
border-radius:25px;
width:200px;
height:40px;
color:white;
}
#e{
background-color:lightgrey;
width:900px;
height:250px;
}
img{
width:200px;
height:100px;
margin-left:20px;
margin-top:10px;
}
footer{
background-color:black;
color:#fff;
width:880px;
height:100px;
padding:10px;
float:left;
}
</style>
</head>
<body>
<header id="a"><i>
<h2>Photo Story</h2>
<li>Contacts</li>
<li>Forum</li>
<li>Photos</li>
<li>About</li>
<li>Home</li>
</i></header>
<div id="c">
<div>
<h1>Welcome!</h1>
<p>Sed ut perspicatis unde omnis iste natus sed <br>error sit voluptatem,totam rem aperiam.<br><br>Eaque ipsa quae ab ilo inventore veritts st sed<br>quasti archiecto beatae vitae dicta.
</div>
<img class="d" src="21.jpg">
<button>BROWSE ALL STORY</button>
</div>
<div id="e">
<img src="111.jpg">
<img src="112.jpg">
<img src="113.jpg">
<img src="114.jpg"><br>
<img src="115.jpg">
<img src="116.jpg">
<img src="119.jpg">
<img src="111.jpg"></div>
<div id="sar">
<footer>
<p>Home</p>
<p>About</p>
<p>Photos</p>
<p>Forum</p>
<p>Contacts
</footer></div>
</body>
</html>